{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}pos of the head of that word\
{\listtext	\'95	}supersense of the first noun and the first verb in that sentence.\
{\listtext	\'95	}or supersense of the most/least frequent noun supersense and the most/least frequent verb supersense in that sentence\
{\listtext	\'95	}pos of the first word in the sentence.\
{\listtext	\'95	}the first noun in the sentence\
{\listtext	\'95	}the first verb in the sentence\
{\listtext	\'95	}supersense of the MWE in the sentence\
{\listtext	\'95	}pos of the first word of the MWE in the sentence\
{\listtext	\'95	}every place where we are including supersense we can include POS of that word as well\
{\listtext	\'95	}selection restriction based approach\
{\listtext	\'95	}first/most frequent/least frequent noun if the current word is a verb and first verb if the current word is a noun.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 while predicting the features of the most/least frequent supersenses will not be possible to include on the first pass. a solution to this can be to include all the words in the sentence or a 5 word window during predicting and during training use the least/most frequent word in the 5 word window. \
you can also include all the 5 words during training and give them a weight factor during training on the basis of their frequency. and during predicting include \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}